{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/pages/about",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/pages/portfolio",
      "destination": "/portfolio",
      "permanent": true
    },
    {
      "source": "/pages/blog",
      "destination": "/blog",
      "permanent": true
    }
  ]
}